<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>airhooks/removeClass (amd)</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body class="container">
    <h1><code><a href="../">airhooks/</a>removeClass</code> (amd)</h1>
    <section>
        <h2>Example</h2>
        <button class="btn btn-default btn-success" data-trigger>uncolor me</button>
    </section>
    <script src="../vendor/require.min.js"></script>
    <script>
        require.config({ baseUrl: '../' });
        (function(){
            var button = document.querySelector('[data-trigger]');

            require(['airhooks/removeClass'], function(removeClass){
                button.addEventListener('click', function() {
                    removeClass(button, 'btn-success');
                }, false);
            });
        }());
    </script>
</body>
</html>